<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<header>
  <nav>
    <a href=""></a>
    <a href=""></a>
  </nav>
</header>
<main>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In natus eveniet numquam nihil labore quia molestias sapiente? Officia, porro doloremque?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus adipisci quia cumque provident sed iste? Nemo voluptates hic quidem assumenda, molestias consequatur quo perspiciatis natus illum! Quisquam omnis culpa non?</p>
  
</main>
  
</body>
</html>